# PhotoSi.Orders

./: .editorconfig  PhotoSi.Orders.sln  PhotoSi.sln  README.md
PhotoSi.API/: PhotoSi.API.csproj  Program.cs  Startup.cs  appsettings.json
PhotoSi.API/Addresses/: AddressesController.cs  IApiLayerTranslator.cs  IValidator.cs
PhotoSi.API/Addresses/Models/: AddrressModel.cs
PhotoSi.API/Addresses/Translation/: ApiLayerTranslator.cs
PhotoSi.API/Addresses/Validation/: Validator.cs
PhotoSi.API/Demo/Controllers/: DemoController.cs  IDemoDataCatalog.cs
PhotoSi.API/Demo/Data/: DemoDataCatalog.cs
PhotoSi.API/Demo/Setup/: DemoSetup.cs
PhotoSi.API/Orders/: IApiLayerTranslator.cs  IValidator.cs  OrdersController.cs
PhotoSi.API/Orders/Models/: OrderModel.cs
PhotoSi.API/Orders/Translation/: ApiLayerTranslator.cs
PhotoSi.API/Orders/Validation/: Validator.cs
PhotoSi.API/Products/: IApiLayerTranslator.cs  IValidator.cs  ProductsController.cs
PhotoSi.API/Products/Models/: CategoryModel.cs  ProductModel.cs
PhotoSi.API/Products/Translation/: ApiLayerTranslator.cs
PhotoSi.API/Products/Validation/: ICheckGateway.cs  Validator.cs
PhotoSi.API/Properties/: launchSettings.json
PhotoSi.API/Setup/: SetupExtensions.cs
PhotoSi.API/Users/: IApiLayerTranslator.cs  IValidator.cs  UsersController.cs
PhotoSi.API/Users/Models/: UserModel.cs
PhotoSi.API/Users/Translation/: ApiLayerTranslator.cs
PhotoSi.API/Users/Validation/: Validator.cs
PhotoSi.API/Utils/: EnumerableExtensions.cs  ValidationResult.cs
PhotoSi.API/Utils/Documentation/: EnumSchemaFilter.cs  ServersCleanupFilter.cs  SwaggerExtensions.cs
PhotoSi.Orders.Server/: PhotoSi.Orders.Server.csproj  PhotoSi.Orders.csproj  PhotoSi.Sales.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PhotoSi.Orders.Server/Controllers/: IApiLayerTranslator.cs  IValidator.cs  OrdersController.cs
PhotoSi.Orders.Server/Controllers/Models/: OrderModel.cs
PhotoSi.Orders.Server/Controllers/Translation/: ApiLayerTranslator.cs
PhotoSi.Orders.Server/Controllers/Validation/: Validator.cs
PhotoSi.Orders.Server/Core/: CoreEngine.cs  ICheckGateway.cs  IOrdersEngine.cs  IOrdersGateway.cs  IOrdersRepository.cs
PhotoSi.Orders.Server/Core/Models/: Order.cs  RequestResult.cs
PhotoSi.Orders.Server/Data/: OrdersRepository.cs  SalesRepository.cs
PhotoSi.Orders.Server/Data/Context/: DbContextFactory.cs  DbSetExtensions.cs  IDbContextFactory.cs  OrdersDbContext.cs  SalesDbDesignTimeContextFactory.cs
PhotoSi.Orders.Server/Data/Models/: OrderEntity.cs  OrderedProductEntity.cs  TimeTrackedEntity.cs
PhotoSi.Orders.Server/Data/Translation/: DbLayerTranslator.cs  IDbLayerTranslator.cs
PhotoSi.Orders.Server/Demo/Controllers/: DemoController.cs  IApiLayerTranslator.cs  IDemoDataCatalog.cs
PhotoSi.Orders.Server/Demo/Data/: DemoDataCatalog.cs
PhotoSi.Orders.Server/Demo/Models/: CategoryModel.cs  DemoCategoryModel.cs  DemoOptionModel.cs  DemoProductModel.cs  OptionModel.cs  ProductModel.cs
PhotoSi.Orders.Server/Demo/Setup/: OrdersSetup.cs
PhotoSi.Orders.Server/Demo/Translation/: ApiLayerTranslator.cs
PhotoSi.Orders.Server/Migrations/: 20210122181044_Init.Designer.cs  20210122181044_Init.cs  20210122215612_init.Designer.cs  20210122215612_init.cs  20210122231004_init.Designer.cs  20210122231004_init.cs  20210123010333_init.Designer.cs  20210123010333_init.cs  SalesDbContextModelSnapshot.cs
PhotoSi.Orders.Server/Orders/Controllers/: IApiLayerTranslator.cs  IValidator.cs  OrdersController.cs
PhotoSi.Orders.Server/Orders/Core/: ICheckGateway.cs  IOrderEngine.cs  IOrdersEngine.cs  IProductsStorage.cs  ISalesCatalog.cs  ISalesPersistence.cs  OrdersEngine.cs  RequestResult.cs  (+1 more)
PhotoSi.Orders.Server/Setup/: SetupExtensions.cs
PhotoSi.Orders.Server/Utils/: EnumerableExtensions.cs  ValidationResult.cs
PhotoSì.Documentation/: PhotoSi.Documentation.csproj  SwaggerExtensions.cs
(+246 files in other folders)
