<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoSi.Addresses\PhotoSi.Addresses.csproj" />
    <ProjectReference Include="..\PhotoSi.Orders.Server\PhotoSi.Orders.csproj" />
    <ProjectReference Include="..\PhotoSi.Products\PhotoSi.Products.csproj" />
    <ProjectReference Include="..\PhotoSi.Users\PhotoSi.Users.csproj" />
  </ItemGroup>

</Project>
